<!DOCTYPE html>
<html>
<head>
<title>Freewher Search</title>
</head>
<body>
<style>	.searchking {
width: 100%;
box-sizing: border-box;
border: 2px solid #080808;
border-radius: 19px;
font-size: 16px;
background-color: white;
background-image: url(https://1.bp.blogspot.com/-thjTo5YCAyM/X-ijfoSQp2I/AAAAAAAAAKM/w_P3EZbd3G8T4utULxZSDRpAZQ5x0U_xQCLcBGAsYHQ/s21/21x.png);
background-position: 10px 10px; 
&#160; &#160; background-repeat: no-repeat;
&#160; &#160; padding: 10px 18px 12px 40px;
&#160; &#160; -webkit-transition: width 0.4s ease-in-out;
&#160; &#160; transition: width 0.4s ease-in-out;
&#160; &#160;outline-width: 0px;
}
</style>
<form action='https://demo-bottom.blogspot.com/Search-Results' id='searchform' method='get' role='search'>
<input class='searchking' id='q' name='q' placeholder='Search Movies, Webseries...' type='text' value=''/>
</form>

</body>
</html>