# InstaKing

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/qnape/instaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: search_engin.html
app/src/main/java/com/qnape/instaking/activity/: CompleteSearviceActivity.kt  HomeActivity.kt  LinePagerIndicatorDecoration.java  MainActivity.kt  NavigationButtons.kt
app/src/main/java/com/qnape/instaking/adapter/: IntroAdapter.kt
app/src/main/java/com/qnape/instaking/fragmnet/: HomeFragment.kt  NotificationFragment.kt  PrivacyFragment.kt
app/src/main/java/com/qnape/instaking/interfaces/: BackPress.kt
app/src/main/java/com/qnape/instaking/model/: Intro.kt
app/src/main/java/com/qnape/instaking/navigation/: BezierView.java  CellImageView.java  MeowBottomNavigation.java  MeowBottomNavigationCell.java  Utils.java
app/src/main/java/com/qnape/instaking/util/: Constant.kt  MyWebViewClient.kt  NetworkState.kt  Preferences.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_bg.xml  ic_baseline_person_add_alt_24.xml  ic_comment.xml  ic_heart__1_.xml  ic_instagram_reel.xml  spinner_bg.xml
app/src/main/res/layout/: activity_complete_searvice.xml  activity_home.xml  activity_main.xml  fragment_home_fragmnet.xml  fragment_notification.xml  fragment_privacy.xml  intro_item.xml  meow_navigation_cell.xml  payment_dialog.xml  payment_ui_layout.xml  success_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qnape/instaking/: ExampleUnitTest.kt
(+1 files in other folders)
